.footer {
  display: flex;
  flex-direction: row;
  gap: 57px;
  padding: 40px 80px 30px;
  background: #FFFFFF;
  box-shadow: 0px -11px 40px rgba(39, 95, 158, 0.05);


  .container {
    // margin: 40px auto 0;
    margin: 142px auto 0;
    max-width: 1280px;
  }
  
  .wrapper_adress {
    display: flex;
    flex-direction: column;
  }
  
  .ru_name {
    margin-top: 11px;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    color: #8291A3;
  }
  
  .contact_details {
    max-width: 270px;
    margin-top: 37px;
    font-weight: 400;
    font-size: 11px;
    line-height: 13px;
    color: #8291A3;
  
    display: flex;
    flex-direction: column;
  
  }
  
  .wrapper_columns {
    display: flex;
    flex-direction: row;
    gap: 70px;
  
  }
  
  .column {
    display: flex;
    flex-direction: column;
  }
  
  .last_column {
    margin: 4px 0 0 28px;
  }
  
  .row {
    display: flex;
    flex-direction: row;
    // gap: 50px;
    gap: 53px;
    margin-top: -9px;
  }
  
  .item {
    margin-bottom: 8px;
  
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #8291A3;
  
    &:last-child {
      margin-bottom: 0px;
    }
  }
  
  .menu_item {
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    color: #1E2123;
    margin-bottom: 21px;
  }
  
  .wrapper_icons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 25px;
  
    .wrapper_networks {
      display: flex;
      flex-direction: row;
      gap: 20px;
  
      .networks_text {
        font-weight: 500;
        font-size: 14px;
        line-height: 17px;
        color: #1E2123;
      }
  
      .networks {
        display: flex;
        justify-content: start;
        align-items: center;
        flex-direction: row;
        gap: 14px;
        margin: -8px 0 0 5px;
      }
  
      .payments {
        display: flex;
        flex-direction: row;
        gap: 5px;
      }
    }
  }

}

